# RustFront

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 15.0.1.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Captures d'écrans de l'application 

### Page avant séléction de user
![avant selection](page_sans_selection_user.png)
### Page aprés séléction du user
![avant selection](page_avec_selection_user.png)
